# CRUD_using_Docker_NET6

./: README.md  demoCRUD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
demoCRUD/: Dockerfile  Program.cs  demoCRUD.csproj
demoCRUD/Controllers/: HomeController.cs
demoCRUD/Migrations/: 20230313201755_firstcommit.Designer.cs  20230313201755_firstcommit.cs  AppContextModelSnapshot.cs
demoCRUD/Models/: AppContext.cs  ErrorViewModel.cs  Product.cs
demoCRUD/Properties/: launchSettings.json
demoCRUD/Properties/PublishProfiles/: registry.hub.docker.com_quickdeveloping.pubxml
demoCRUD/Views/: _ViewImports.cshtml
demoCRUD/Views/Home/: Create.cshtml  Index.cshtml
demoCRUD/Views/Shared/: _Layout.cshtml
